PRIVATE_KEY=51212d2bfaf9d52ff80a4b25ef9034c29f42e27b7cb8b12b9a9cab6ff983397e
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/4_EYjQSU5suR9OsmZHXZ_7KPudQSHoaH
COINMARKETCAP_API_KEY=a1895011-2217-4ef3-84c4-9d69ed0f2e7b
ETHERSCAN_API_KEY=PANGDCPB4WVF8BTFHP5SQAW1T5T8R4U5SS
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/BTNDmx0pFBFILZfEW_1crqtRLnjbgkRK
UPDATE_FRONT_END=true